<head>
  <title>
  New Media Portfolio
  </title>
 <style>
    body  {
        background-color: purple;
        color: white;
    }
    h1 {
        font-family: 'Spirax' , sans-serif;
        color: blue;
        font-size: 50px;
        text-align: center;
    }
    a {
        color: white;
        font-family: 'Chicle' , cursive;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
    }
    a:hover{
      color: green;
    }
    .center {
        display:  block;
        margin-left:  auto;
        margin-right: auto;
        width:  50%
    }
  </style>
</head>
<body>
  <img scr= "IMG_4643.jpg">
 <h1>Here is my Intro to New Media page.</h1>
    <center>From this page you can se all my homework HUW 112</center>
   <h2>
  <a href="netart.html">Assignment 1 - Net Art</a> <!--the <a href> is used to create a link, with the text between the tag as the linking text-->
  </br></br>
  <a href="collage.html">Assignment 2 - Digital Collage</a>
  </br></br>
  <a href="https://sambafatamagana.blogspot.com/2019/10/in-this-poster-my-idea-was-to-show.html>Midterm - Global Issue Poster</a>
  </br></br>
  <a href="video.html">Assignment 3 - Video Mashup </a>
  <br><br>
  <a href="gif.html">Assignment 4 - After Effects</a>
  </br></br>
  <a href="final.html">Final Project </a>
  </h2>


</body>
